---
layout: page
title: About Us | captaincarts.com
permalink: /about
---
<section class="hero is-small is-success is-bold">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        About Us
      </h1>
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="content">
      <figure class="image is-128x128">
        <img class="is-rounded" src="../assets/images/captain-carts.jpg">
      </figure>
      <p>
        Rick "Captain Carts" Addison is passionate about providing customers with personalized experience and product knowledge. Captain Carts is an authorized Cricket dealer servicing Jacksonville and St Augustine, Florida.
      </p>
      <p>
        Captain Carts is dedicated to maintaining a large inventory of the latest Cricket golf carts, including replacement parts and aftermarket accessories. Delivery and service repairs available.
      </p>
      <p>
        Call <a href="tel:+19043287051" rel="nofollow">904-328-7051</a> for an appointment to view and schedule a test drive today!
      </p>
    </div>
  </div>
</section>